<?php

  

return [

    'reservation' => 'Reservation',
    'pricelist' => 'Price list',
    'faq' => 'FAQ',
    'contact' => 'Contact',
    'welcome' => 'Welcome',
    'directions' => 'Easy directions to the airport',
    'transport' => 'Request transport',
    'transport_title' => 'Transport',
    'footer_text' => 'Drive from home, share your trip with other passengers and pay less.',
    'fast_links' => 'Fast links',
    'footer_contact' => 'If you have any questions contact us!',
    'regulations' => 'Regulations',
    'policy' => 'Privacy Policy',
    'loggin' => 'Logg in',
    'register' => 'Register',
    'payment' => 'Convenient payment methods.',
    'constant_contact' => 'Constant contact with the customer.',
    'faq_title' => 'Frequently asked questions and answers.',
    'title' => 'Cracow Airport Bus',
    'pricelist_service' => 'Price list of services',
    'pricelist_text' => 'You can travel flexibly with us. In the price list, you will find prices for travel to a specific stop, or for delivery to an address based on the Krakow district you choose.',
    'stop' => 'Stop',
    'stops' => 'Stops',
    'district' => 'District',
    'districts' => 'Districts',
    'price' => 'Price',
    'faq_text' => 'List of frequently asked questions.',
    'question' => 'Question',
    'answear' => 'Answear',
    'general' => 'General',
    'payments' => 'Payments',
    'account' => 'My account',
    'contact_text' => 'Contact with us!',
    'name' => 'Name',
    'surname' => 'Surname',
    'email' => 'Email',
    'title_email' => 'Email title',
    'message' => 'Message',
    'send' => 'Send',
];