<?php


return [
    'reservation' => 'Rezerwacja',
    'pricelist' => 'Cennik',
    'faq' => 'FAQ',
    'contact' => 'Kontakt',
    'welcome' => 'Witamy',
    'directions' => 'Prosty dojazd na lotnisko',
    'transport' => 'Zamów transport',
    'transport_title' => 'Transport',
    'footer_text' => 'Jedź z domu, dziel podróż z innymi pasażerami i płać mniej.',
    'fast_links' => 'Szybkie linki',
    'footer_contact' => 'Jeśli masz jakieś pytania skontakuj się z nami!',
    'regulations' => 'Regulamin',
    'policy' => 'Polityka prywatności',
    'loggin' => 'Logowanie',
    'register' => 'Rejestracja',
    'payment' => 'Wygodne metody płatności.',
    'constant_contact' => 'Stały kontakt z klientem.',
    'faq_title' => 'Najczęściej zadawane pytania i odpowiedzi',
    'title' => 'Kraków Airport Bus',
    'pricelist_service' => 'Cennik usług',
    'pricelist_text' => 'Z Nami możesz podróżować elastycznie. W cenniku znajdziesz ceny za przejazd na konkretny przystanek, bądź za dowóz pod adres na podstawie dzielnicy Krakowa, która wybierzesz.',
    'stop' => 'Przystanek',
    'stops' => 'Przystanki',
    'district' => 'Dzielnica',
    'districts' => 'Dzielnice',
    'price' => 'Cena',
    'faq_text' => 'Lista najczęściej zadawanych pytań.',
    'question' => 'Pytanie',
    'answear' => 'Odpowiedź',
    'general' => 'Ogólne',
    'payments' => 'Płatności',
    'account' => 'Moje konto',
    'contact_text' => 'Skontaktuj się z nami!',
    'name' => 'Imię',
    'surname' => 'Nazwisko',
    'email' => 'Email',
    'title_email' => 'Tytuł emaila',
    'message' => 'Wiadomość',
    'send' => 'Wyślij',

];